<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/main.css" />

  <!-- Google icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <title>Teste Irroba Front-end</title>
</head>

<body>
  <noscript>Ative o JavaScript para o pleno funcionamento da página.</noscript>

  <div class="app">
    <header class="navbar">
      <!-- Espaço reservado para menu de navegação -->
    </header>

    <main class="flex-1 mt-14">
      <header>
        <div data-swiper="header-banner" class="swiper">
          <div class="swiper-wrapper">
            <!-- Espaço reservado para banners -->
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </header>

      <div class="showcase">
        <!-- Espaço para a listagem de produtos -->
      </div>
    </main>

    <footer class="bg-blue-700 text-slate-100 py-6 px-12">
      <div class="flex flex-col sm:flex-row gap-4 md:gap-x-8 mb-4">
        <div class="flex flex-col gap-1">
          <h4 class="font-bold text-lg">Contato</h4>

          <a href="mailto:luisfelipegoulart94@gmail.com" class="footer__link">
            <span class="font-bold">E-mail:</span> 
            luisfelipegoulart94@gmail.com
          </a>
          
          <a href="tel:+5516981981669" class="footer__link">
            <span class="font-bold">Telefone:</span> 
            (16) 98198-1669
          </a>
        </div>
  
        <div class="flex flex-col gap-1">
          <h4 class="font-bold text-lg">Redes Sociais</h4>

          <a target="_blank" href="https://www.linkedin.com/in/luis-felipe-goulart/" class="footer__link">
            <span class="font-bold">LinkedIn:</span>
            Luis Felipe Goulart
          </a>

          <a target="_blank" href="https://github.com/felipegoulart" class="footer__link">
            <span class="font-bold">GitHub:</span>
            Felipe Goulart
          </a>
        </div>
      </div>

      <div class="flex">
        <span class="w-full text-center">&#169; Teste Felipe Goulart - Irroba 2024</span>
      </div>
    </footer>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>